apiVersion: v2
name: ortelius-scec
description: Ortelius v11 Supply Chain Evidence Catalog
home: https://www.ortelius.io
icon: https://ortelius.github.io/ortelius-charts/logo.png
keywords:
- Service Catalog
- Microservices
- SBOM
- Supply Chain
- Evidence Catalog
type: application
version: 11.0.333
appVersion: 11.0.0
dependencies:
- name: scec-app-tag
  version: 11.0.236
  repository: https://ortelius.github.io/scec-app-tag/
- name: scec-appver
  version: 11.0.225
  repository: https://ortelius.github.io/scec-appver/
- name: scec-comp-tag
  version: 11.0.219
  repository: https://ortelius.github.io/scec-comp-tag/
- name: scec-compver
  version: 11.0.243
  repository: https://ortelius.github.io/scec-compver/
- name: scec-deployment
  version: 11.0.213
  repository: https://ortelius.github.io/scec-deployment/
- name: scec-deppkg
  version: 11.0.223
  repository: https://ortelius.github.io/scec-deppkg/
- name: scec-domain
  version: 11.0.178
  repository: https://ortelius.github.io/scec-domain/
- name: scec-environment
  version: 11.0.246
  repository: https://ortelius.github.io/scec-environment/
- name: scec-group
  version: 11.0.224
  repository: https://ortelius.github.io/scec-group/
- name: scec-scorecard
  version: 11.0.217
  repository: https://ortelius.github.io/scec-scorecard/
- name: scec-textfile
  version: 11.0.234
  repository: https://ortelius.github.io/scec-textfile/
- name: scec-user
  version: 11.0.235
  repository: https://ortelius.github.io/scec-user/
- name: scec-usergroup
  version: 11.0.233
  repository: https://ortelius.github.io/scec-usergroup/
- name: scec-validate-provenance
  version: 11.0.230
  repository: https://ortelius.github.io/scec-validate-provenance/
- name: scec-validate-signing
  version: 11.0.220
  repository: https://ortelius.github.io/scec-validate-signing/
- name: scec-validate-user
  version: 11.0.221
  repository: https://ortelius.github.io/scec-validate-user/
- name: scec-vulnerability
  version: 11.0.226
  repository: https://ortelius.github.io/scec-vulnerability/
