apiVersion: v2
name: scec-ortelius
description: Ortelius v11 Supply Chain Evidence Catalog
home: https://www.ortelius.io
icon: https://ortelius.github.io/ortelius-charts/logo.png
keywords:
- Service Catalog
- Microservices
- SBOM
- Supply Chain
- Evidence Catalog
type: application
version: 11.0.559
appVersion: 11.0.0
annotations:
  artifacthub.io/signKey: |
    fingerprint: 115D42896E81EA5F774C5CDC7F398DEBAA126EB9
    url: https://ortelius.io/ortelius.key
dependencies:
- name: scec-compver
  version: 11.0.464
  repository: https://ortelius.github.io/scec-compver/
- name: scec-deppkg
  version: 11.0.431
  repository: https://ortelius.github.io/scec-deppkg/
- name: scec-frontend
  version: 11.0.240
  repository: https://ortelius.github.io/scec-frontend/
- name: scec-nginx
  version: 11.0.34
  repository: https://ortelius.github.io/scec-nginx/
- name: scec-vulnerability
  version: 11.0.453
  repository: https://ortelius.github.io/scec-vulnerability/
